package com.empty;

/**
 * 第一个是for循环结构
 * 一.格式：
 *      1.初始化条件
 *      2.循环条件
 *      3.迭代条件
 *      4.循环体
 *      for(1;2;4){
 *          3
 *      }
 * 二：执行过程：1 2 3 4|| 2 3 4 ||....
 *     即直至循环条件不满足，跳出当前的循环
 *
 *
 *
 *     for(int i=1;i<3;i++){
 *           System.out.println(0);
 *     }
 *   i=1,判断1<3,满足条件,输出0，返回来i++ (i自增：i加上原本的数) 这时候i就变成了2
 *   2进入判断 2<3,满足条件，输出0，返回来i++ ,这时候i就变成了3
 *   3进入判断 3<3 ，不满足条件，跳出for循环
 *   这道题的结果就是：0 0
 *
 *
 *
 * 第二个是if判断语句
 * if(1){
 *     2
 * }
 *      1里面放判断条件 如果1里面的条件成立，就执行2，条件不成立就跳出if语句
 *
 *
 *
 *
 *     如果看不懂的话，下面有个例子你看看
 */



//打印1~100之间所有是7的倍数的整数的个数及总和

public class TestFor {
    public static void main(String[] args) {

        int number=0;  //定义一个 int 类型的变量：count(计数）
                       //用这个count来统计偶数的个数
        int sum=0;     //用sum表示和

        for (int i=1;i<100;i++){     //100以内的自然数遍历，就是把1~100之间的数一个个取出来放到下面的if条件里判断是否为7的倍数


            if (i%7==0){            //判断取出来的数是否为7的倍数（i➗7的余数是0，说明i是7的倍数
                 sum+=i;            //如果取出来的数是7的倍数，这时候用sum来记录这些数的和
                number++;           //number自增来记录有几个满足是7的倍数的数
            }
        }

        System.out.println("100以内7的倍数的整数和为："+sum);
        System.out.println("100以内7的倍数的整数的个数为："+number);
    }
}
//100以内7的倍数的整数和为：735
//100以内7的倍数的整数的个数为：14


        /**
         * 简化一下就是:
         * 举个例子
         * 假如一下1~100之间7的倍数一共有2个分别为7和14
         * 先把这些数字取出来（用的是for循环）在if里面判断是否为7的倍数
         * 1~6不行，这时候7出来了满足if条件
         * sum赶紧记录下来和  0+7=7
         * number也记录下来这个 “百里挑一” 的数   0+1=1
         * 然后接着遍历剩余的数字 8~13之间的数字不满足i%7==0条件
         * 就在机器快要绝望的时候 “千里挑一”的数字出来了 这时候系统取出了14这个数字
         * 14满足条件
         * sum记录下来和 7+14=21
         * number也记录下来 1+1=2 （2个满足是7的倍数：7，14）
         * 然后接着遍历15~100之间的数发现没有（前面假设的：1~100之间7的倍数一共有2个分别为7和14）
         * 这时候跳出整个for循环
         * 输出sum和number的值
         */


